@accentColor = $App.accent.default

defaultFont = 13 Alkatra

h1.font = bold +12

Component.focusWidth = 1
Button.arc = 10
TextComponent.arc = 10

Menu.header.font = $h2.font
Menu.item.font = +1
Menu.label.font = -2
Menu.scroll.width = 5
Menu.scroll.trackInsets = 2, 0, 2, 1
Menu.scroll.thumbInsets = $Menu.scroll.trackInsets
Menu.icon.lightColor = rgb(240, 240, 240)
Menu.icon.darkColor = rgb(150, 150, 150)

ScrollBar.trackArc = 999
ScrollBar.thumbkArc = 999

Popup.dropShadowInsets = 2, 5, 8, 8

Toast.background = lighten(@background, 5%)